# PilotHUD

./: PilotHUD.sln  README.md
PilotHUD/: BepInPlugin.cs  Configs.cs  GUI.cs  LocalPlayerPatch.cs  MyPluginInfo.cs  Patch.cs  PilotHUD.csproj  PilotHUD.vstemplate  PilotHUDDisplayerPatch.cs  Plugin.cs  VoidManagerPlugin.cs
PilotHUD/RELEASEFILES/: CHANGELOG.md  README_Template.md  ReleaseConfig.config  manifest_Template.json
PilotHUD/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md  ReleaseConfig.config
