<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PilotHUD</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PilotHUD</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>PilotHUD.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PilotHUD.csproj" File="PilotHUD.csproj" ReplaceParameters="true">
      <Folder Name="ReleaseFiles" TargetFolderName="ReleaseFiles">
        <ProjectItem ReplaceParameters="false" TargetFileName="CHANGELOG.md">CHANGELOG.md</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="manifest_Template.json">manifest_Template.json</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="README_Template.md">README_Template.md</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReleaseConfig.config">ReleaseConfig.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BepInPlugin.cs">BepInPlugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyPluginInfo.cs">MyPluginInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Patch.cs">Patch.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PreBuild.ps1">PreBuild.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="VoidManagerPlugin.cs">VoidManagerPlugin.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>